OPENAI_API_KEY=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
LLM_API_URL=https://openrouter.ai/api/v1/chat/completions
PORT=9000
MONGO_URI=mongodb+srv://admin:admin@folowers.cu0l9hg.mongodb.net/?retryWrites=true&w=majority&appName=folowers
JWT_SECRET=your-super-secret-jwt-key-2025

